{
    "name": "samuel/markplace",
    "authors": [
        {
            "name": "Samuel Milhomens",
            "email": "samuel.mil.mar@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "stripe/stripe-php": "^9.6",
        "vlucas/phpdotenv": " 5.4"
    }
}
